PORT=3000
MODE=dev
BASE_URL=
SESSION_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_USER=
ADMIN_EMAIL=
DB_URL=
DB_NAME=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
COD_CHARGE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RECAPTCHA_V2_SECRET=